upstream sdata {
    # fail_timeout=0 means we always retry an upstream even if it failed
    # to return a good HTTP response

    # for UNIX domain socket setups
    # server unix:/tmp/gunicorn.sock fail_timeout=0;

    # for a TCP configuration
    server 127.0.0.1:8324 fail_timeout=0;
  }

  server {
    # if no Host match, close the connection to prevent host spoofing
    listen 80;
    return 444;
  }

  server {
    # use 'listen 80 deferred;' for Linux
    # use 'listen 80 accept_filter=httpready;' for FreeBSD
    listen 80;
    client_max_body_size 1M;

    charset utf-8;

    # set the correct host(s) for your site
    server_name www.wqihui.com;

    keepalive_timeout 5;

    # path for static files
    root /home/wangqihui.me/wangqihui/SDATA;

    location /static/ {
		alias /home/wangqihui.me/wangqihui/SDATA/static/;
	}

    location /media/ {
        alias /home/wangqihui.me/wangqihui/SDATA/media/;
    }

    location / {
      # checks for static file, if not found proxy to app
      try_files /home/wangqihui.me/wangqihui/SDATA/maintenance.html @sdata;
    }

    location @sdata {
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;
      proxy_set_header Host $http_host;
      # we don't want nginx trying to do something clever with
      # redirects, we set the Host: header above already.
      proxy_redirect off;
      proxy_pass http://sdata;
    }

    error_page 500 502 503 504 /500.html;
    location = /500.html {
      root /home/wangqihui.me/wangqihui/SDATA/deploy/nginx;
    }

    error_page 404 /404.html;
    location = /404.html {
      root /home/wangqihui.me/wangqihui/SDATA/deploy/nginx;
    }
  }