[program:sdata_rq_default]
command=/home/wqh/wangqihui/work/env/python3_env/sdata/bin/python3.6 /home/wqh/wangqihui/work/SDATA/manage.py rqworker default high low add_spider spider_pipeline scheduler spider_status rq_worker_number_control proxy_valid
numprocs=1
priorty=999
autostart=true
autorestart=true
redirect_stderr=false
stderr_logfile=/home/wqh/wangqihui/work/SDATA_LOG/sdata_rq_default_stderr.log
stdout_logfile=/home/wqh/wangqihui/work/SDATA_LOG/sdata_rq_default_stdout.log